<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚙️ InnoValley | Eisacktal ein Standort der bewegt</title>
    <link rel="icon" href="images/fav/favicon.ico" type="image/x-icon">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- normalize css -->
  <link rel="stylesheet" href="css/normalize.css">
  
  <!-- Fontawesome icon -->
  <script src="https://kit.fontawesome.com/fcea059855.js" crossorigin="anonymous"></script>

<!-- owl carousel -->
<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- custome css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Responsive css -->
  <link rel="stylesheet" href="css/brackpoint.css">
<!-- <script id="usercentrics-cmp" data-settings-id="nLa0JTqKH" src="js/bundle.js" async></script> -->


</head>
<body>

  
<div class="menu-section">
    <div class="d-flex justify-content-between">
        <div class="site-logo">
            <a href="index.html">
                <img class="d-none d-md-block" src="images/logo/block-logo.svg" alt="">
                <img class="d-md-none" src="images/logo/Logo.svg" alt="">
            </a>
        </div>
        <div class="language-menu d-flex align-items-center ">
            <a class="d-none d-md-block text-uppercase"  href="">italiano</a>
            <span class="d-none d-md-block" > ┋ </span>
            <a class="d-none d-md-block text-uppercase"  href="">English</a>
        </div>
    </div>
</div>
<div class="humbermenu-section">
    <div class="hamburger ">
        <div class="menu-toggle">
            <span></span>
            <span></span>
        </div> 
    </div>
</div>
<nav class="navigation hidenavigation">
    <div class="language-menu">
        <a class="d-md-none text-uppercase "   href="">italiano</a>
        <span class="d-md-none" > ┋ </span>
        <a class="d-md-none text-uppercase"  href="">English</a>
    </div>
        <div class="innner-nav d-flex flex-column justify-content-center align-items-center text-center">
            
                <h4>Leistungen</h4>
                <ul class="list-unstyled" >
                    <li><a href="career.html">Careers</a></li>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="innovation.html">Innovation</a></li>
                </ul>
                <h4 class="second-menu" >Das Netzwerk</h4>
                <ul class="list-unstyled" >
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html">Team</a></li>
                    <li><a href="">Neues aus dem Netzwerk</a></li>
                    <li><a href="">Partner & Sponsoren</a></li>
                </ul>
            
        </div>
</nav>

<!-- ================================== Banner Section ================================ -->
 <section class="banner-head" >
    <div class="banner-overlay d-md-none">
        <img class="banner-img" src="images/banner/about-banner.png" alt="">
    </div>
    <div class="d-flex h-100" >
        <div class="block-left d-flex ">
            <div class="inner-contnet align-self-center">
                <h1 class="h1">About</h1>
                <h3 class="fw-bold" >INNOVALLEY ist ein Netzwerk</h3>
                <p>aus Eisacktaler Unternehmen, die Innovation aus Tradition betreiben. Nach drei Jahren intensiver Aufbauarbeit gründeten die sechs Eisacktaler Unternehmen ALUPRESS, ACS-INFOMINDS, BARBIERI Electronic, DUKA, MICROTEC und PROGRESS am 29. Oktober 2020 aus der              Standortentwick-lungsinitiative INNOVALLEY ein eigenes Netzwerk mit Rechtsform. 
                    Der Wettbewerb der Regionen um die schlausten Köpfe hat längst begonnen. Die sechs lokalen Spitzenbetriebe sind am Weltmarkt agierende „hidden champi-ons“ und haben INNOVALLEY als Netzwerk ins Leben gerufen, um die Herausforderung der Zukunft gemeinsam anzugehen.</p>
                    <a class="arrow-link text-decoration-none d-none d-md-block" href="">
                        <span>Zum Team</span>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
            </div>
        </div>
        <div class="block-right d-none d-md-block">
            <img class="banner-img" src="images/banner/about-banner.png" alt="">
        </div>
    </div>
 </section>


 
 <section class="black-box-section">
    <div class="container">
        <div class="row">
             <div class="d-flex justify-content-end">
                <div class="inner-box">
                    <h4>Werde Mitglied</h4>
                    <p class="subtitle fw-bold" >Werde zum „InnoValley Networker“! </p>
                    <p class="pera" >Bist du ein Netzerker der die Zukunft der Regiopole Eisacktal mitgestalten will, für die Wirtschaft, für den Wirtschaftsraum, für die Zukunft der Betrieb </p>
                    <a class="arrow-link text-decoration-none d-flex align-items-center" href="">
                        <span>Zum Team</span>
                        <i class="fa-light fa-arrow-right-long"></i>
                    </a>
                </div>
             </div>
        </div>
    </div>
 </section>
 


 <!-- ================================== Team Section ================================ -->
 <section class="team-section" >
    <div class="container">
        <div class="title">
            <h2 class="h2" >Team</h2>
        </div>
    </div>
    <div class="team-slider-section">
        <div class="container">
            <div class="row gx-md-5 gy-md-4 gx-xxl-5 gy-xxl-5 team-slider-box owl-theme">
                <div class="col-md-6 col-lg-4 col-xxl-3 slider-inner">
                    <div class="team-box">
                        <h5>Christian Krapf</h5>
                        <span>CEO at  duka SPA/AG</span>
                        <p>INNOVALLEY board, education</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-3 slider-inner">
                    <div class="team-box">
                        <h5>Christian Krapf</h5>
                        <span>CEO at  duka SPA/AG</span>
                        <p>INNOVALLEY board, education</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-3 slider-inner">
                    <div class="team-box">
                        <h5>Christian Krapf</h5>
                        <span>CEO at  duka SPA/AG</span>
                        <p>INNOVALLEY board, education</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-3 slider-inner">
                    <div class="team-box">
                        <h5>Christian Krapf</h5>
                        <span>CEO at  duka SPA/AG</span>
                        <p>INNOVALLEY board, education</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-3 slider-inner">
                    <div class="team-box">
                        <h5>Christian Krapf</h5>
                        <span>CEO at  duka SPA/AG</span>
                        <p>INNOVALLEY board, education</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-3 slider-inner">
                    <div class="team-box">
                        <h5>Christian Krapf</h5>
                        <span>CEO at  duka SPA/AG</span>
                        <p>INNOVALLEY board, education</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-3  slider-inner">
                    <div class="team-box">
                        <h5>Christian Krapf</h5>
                        <span>CEO at  duka SPA/AG</span>
                        <p>INNOVALLEY board, education</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-3 slider-inner">
                    <div class="team-box">
                        <h5>Christian Krapf</h5>
                        <span>CEO at  duka SPA/AG</span>
                        <p>INNOVALLEY board, education</p>
                    </div>
                </div>
            </div>
          </div>
    </div>
</section>


<!-- ================================== News Section ================================ -->

<section class="news-section" >
    <div class="container">
    
    <div class="title text-start text-md-center">
        <h2 class="h2" >News</h2>
        <p>Neues aus dem Netzwerk</p>
    </div>
    
        <div class="row">
        
        </div>
        <div class="text-center load-more" >
            <a class="fw-bold" href="">Weitere laden</a>
        </div>
    </div>
</section>

<!-- ================================== Partner Section ================================ -->
<section class="partner-section" >
    <div class="container">
        <div class="row">
            <div class="title text-start text-md-center">
                <h2> <span class="h2">Partner</span> & Sponsoren</h2>
                <p class="fw-light" >Ein besonderer Dank geht an unsere Partner, die uns helfen, Kirchtürme abzubauen, Leuchttürme zu erkennen, Standorte zu vernetzen und voneinander zu lernen. Automotive Excellence Südtirol, MIND, Basis Vinschgau und andere Standortinitiativen sind unsere lokalen Sponsoren
                </p>
              
            </div>
            <div class="text-center" >  <span class="fw-bold span">Sponsoren</span></div>
        </div>
        <!-- logo mobile screen -->
        <div class="row g-3 gy-5 logo-container d-md-none">
               <div class="col-4 ">
                    <img class="img-fluid" src="images/logo/ACS (ACS-Infominds).png" alt="">
               </div>
               <div class="col-4 ">
                    <img class="img-fluid" src="images/logo/Barbieri.png" alt="">
               </div>
               <div class="col-4 ">
                <img class="img-fluid" src="images/logo/ACS (ACS-Infominds).png" alt="">
                 </div>
               <div class="col-4 ">
                    <img class="img-fluid" src="images/logo/duka.png" alt="">
               </div>
               <div class="col-4 ">
                    <img class="img-fluid" src="images/logo/Microtec.png" alt="">
               </div>
               <div class="col-4 ">
                <img class="img-fluid" src="images/logo/ACS (ACS-Infominds).png" alt="">
           </div>
        </div>
        <!-- logo slider  -->
        <div class="logo-slider d-none d-md-block">
            <div class="row logo-container">
                <div class="logo-carousel" >
                    <img class="logo-img" src="images/logo/ACS (ACS-Infominds).png" alt="">
                    <img class="logo-img" src="images/logo/Barbieri.png" alt="">
                    <img class="logo-img" src="images/logo/ACS (ACS-Infominds).png" alt="">
                    <img class="logo-img" src="images/logo/duka.png" alt="">            
                    <img class="logo-img" src="images/logo/Microtec.png" alt="">              
                    <img class="logo-img" src="images/logo/duka.png" alt="">
                    <img class="logo-img" src="images/logo/ACS (ACS-Infominds).png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>






<!-- ===========================footer section ============================= -->
<div class="contact-mobile-info d-md-none text-center">
    <div class="container">
        <div class="title ">
             
            <h2 class="h2">Contact</h2>
        </div>
        <div class="row">
            <div class=" col-12">
                <div class="contact-part">
                  <div> <img src="images/contact-profile.png" alt=""></div>
                    <div >
                        <div class="contact-title" >
                            <h5>Michael Reifer</h5>
                             <p>InnoValley Initiator und CEO</p>
                        </div>
                        <div class="address">
                            <p>Alfred Ammon Straße 36  <br>
                                c/o Alupress AG <br>
                                39042 Brixen (BZ) </p>
                        </div>
                        <div class="inner-contact">
                            <a href="">Tel.: +39 334 880 3400</a>
                            <a href="">info@InnoValley.it</a>
                        </div>
                        <div class="social-link">
                            <ul class="list-inline" >
                                <li class="list-inline-item" ><a href=""><i class="fa-brands fa-facebook-f"></i> </a></li>
                                <li class="list-inline-item" ><a href=""><i class="fa-brands fa-instagram"></i> </a></li>
                                <li class="list-inline-item" ><a href=""><i class="fa-brands fa-linkedin-in"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </div>
</div>
<div class="footer-section">
    <div class="container">
        <div class="title d-none d-md-block">
         
            <h2 class="h2">Contact</h2>
        </div>
        <div class="row">
            <div class="d-none d-md-block col-md-5 col-lg-4">
                <div class="contact-part d-flex  flex-column flex-xxl-row">
                  <div> <img class="mt-xxl-3" src="images/contact-profile.png" alt=""></div>
                    <div >
                        <div class="contact-title" >
                            <h5>Michael Reifer</h5>
                             <p>InnoValley Initiator und CEO</p>
                        </div>
                        <div class="address">
                            <p>Alfred Ammon Straße 36  <br>
                                c/o Alupress AG <br>
                                39042 Brixen (BZ) </p>
                        </div>
                        <div class="inner-contact">
                            <a href="">Tel.: +39 334 880 3400</a>
                            <a href="">info@InnoValley.it</a>
                        </div>
                        <div class="social-link">
                            <ul class="list-inline" >
                                <li class="list-inline-item" ><a href=""><i class="fa-brands fa-facebook-f"></i> </a></li>
                                <li class="list-inline-item" ><a href=""><i class="fa-brands fa-instagram"></i> </a></li>
                                <li class="list-inline-item" ><a href=""><i class="fa-brands fa-linkedin-in"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-7 col-lg-8">
                <span class="supportby" >Supported by</span>
                <div class="row gx-5 gy-5 g-md-5 footer-logo">
                    <div class="col-6 col-xxl-3">
                        <div class="logo-box justify-content-center align-items-center d-flex">
                            <img class="img-fluid" src="images/logo/logo-one.svg" alt="">
                           </div>
                    </div>
                    <div class="col-6 col-xxl-3">
                        <div class="logo-box justify-content-center align-items-center d-flex">
                            <img class="img-fluid" src="images/logo/logo-two.svg" alt="">
                           </div>
                    </div>
                    <div class="col-6 col-xxl-3">
                        <div class="logo-box justify-content-center align-items-center d-flex">
                            <img class="img-fluid" src="images/logo/logo-three.svg" alt="">
                           </div>
                    </div>
                    <div class="col-6 col-xxl-3">
                        <div class="logo-box justify-content-center align-items-center d-flex">
                            <img class="img-fluid" src="images/logo/logo-three.svg" alt="">
                           </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="w-100 d-flex flex-column flex-md-row justify-content-center justify-content-md-between">
                <ul class="footer-menu text-center text-md-start d-flex flex-column flex-md-row list-unstyled" >
                    <li class="footer-menu-item" ><a href="">MwSt-Nr. IT 03096250216 </a></li>
                    <li class="footer-menu-item" ><a href=""> Impressum</a></li>
                    <li class="footer-menu-item" ><a href=""> Datenschutz</a></li>
                    <li class="footer-menu-item" ><a href=""> Cookies</a></li>
                    <li class="footer-menu-item" ><a href=""> Transparenz</a></li>
                </ul>
                <div class="text-center footer-brand-logo" >
                    <img src="images/logo/brand-logo.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>










<!-- jquery -->
<script src="js/jquery.min.js"></script>
<!-- slick slider -->
<script type="text/javascript" src="slick/slick.min.js"></script>

<!-- owl carosuer -->
 <script src="owlcarousel/owl.carousel.min.js"></script>



<!-- bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>

<!-- <script src="js/vendors.js"></script> -->
<!-- <script src="js/app.js"></script> -->


<!-- custom js -->
<script src="js/script.js"></script>

</body>
</html>